<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!-- <link rel="stylesheet" href="http://basehold.it/24"> -->
	<meta content="text/html; charset=iso-8859-9" http-equiv="Content-Type">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Mailer</title>
	<style>body {
  font-size: 14px;
  color: #000; }
 /* === variables === */
/* === mixins ==== */
/* === standard ==== */
.ExternalClass {
  width: 100%; }

.ExternalClass * {
  line-height: 100%; }

body,
table,
td,
a {
  -webkit-text-size-adjust: none !important;
  ms-text-resize: 100%; }

body {
  font-smooth: always;
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  vertical-align: top;
  background-color: sft;
  -webkit-font-smoothing: antialiased; }

.preview-text {
  font-size: 1px;
  line-height: 1px;
  display: none;
  overflow: hidden;
  max-width: 0;
  max-height: 0;
  opacity: 0;
  color: #333; }

/* Prevent WebKit and Windows mobile changing default text sizes */
table,
td {
  mso-table-lspace: 0;
  mso-table-rspace: 0; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
  text-decoration: none !important;
  color: inherit !important; }

img {
  line-height: 100%;
  height: auto;
  text-decoration: none;
  border: 0;
  outline: none; }

table {
  border-collapse: collapse !important;
  mso-cellspacing: 0;
  mso-padding-alt: 0 0 0 0; }
  table .b-t {
    border-top: 1px solid #d3d2d2; }
  table .b-b {
    border-bottom: 1px solid #d3d2d2; }
  table .b-l {
    border-left: 1px solid #d3d2d2; }
  table .b-r {
    border-right: 1px solid #d3d2d2; }
  table .b-f {
    border: 2px solid #d3d2d2; }

td {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  vertical-align: top; }
  td .fnt {
    font-family: "Arial", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: #373236;
    font-size: 10.5pt !important;
    line-height: 18pt !important; }
  td .fntb {
    font-family: "Arial", sans-serif;
    font-weight: 800;
    font-style: normal;
    text-align: center;
    color: #373236;
    font-size: 13.5pt !important;
    line-height: 13.5pt !important; }
  td .fntqq {
    font-family: "Arial", sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    color: #707070;
    font-size: 10.5pt !important;
    line-height: 13.5pt !important; }
  td .fntss {
    font-family: "Arial", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: #373236;
    font-size: 10.5pt !important;
    line-height: 18pt !important; }
  td .fntp {
    font-family: "Arial", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: #707070;
    font-size: 10.5pt !important;
    line-height: 18pt !important; }
  td .fntaa {
    font-family: "Arial", sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    text-decoration: none !important;
    color: #CF6227;
    font-size: 7.5pt !important;
    line-height: 8.25pt !important; }
  td .fnt12 {
    font-family: Work Sans, Arial, Sans-Serif;
    font-weight: 200;
    font-style: normal;
    text-align: center;
    color: #707070;
    font-size: 9pt !important;
    line-height: 13.5pt !important; }
  td .fntora {
    font-family: Playfair Display, Arial, Sans-Serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: #2A2832;
    font-size: 24pt !important;
    line-height: 24pt !important; }
  td .fnt1 {
    font-family: "Arial", sans-serif;
    font-weight: 200;
    font-style: normal;
    text-align: center;
    color: #2A2832;
    font-size: 16.5pt !important;
    line-height: 18pt !important; }
  td .sml {
    font-size: 10.5pt !important;
    line-height: 18pt !important; }
  td .xsml {
    font-size: 8.25pt !important;
    line-height: 18pt !important; }
  td .xsmlh {
    font-size: 8.25pt !important;
    line-height: 36pt !important;
    background-color: red !important; }
  td .med {
    font-size: 16.5pt !important;
    line-height: 27pt !important;
    vertical-align: bottom; }
  td .h1 {
    font-size: 20.25pt !important;
    line-height: 22.5pt !important;
    vertical-align: bottom; }
  td .ta-l {
    text-align: left !important; }
  td .ta-r {
    text-align: right !important; }
  td .ta-c {
    text-align: center !important; }
    td .ta-c img {
      display: block;
      margin-right: auto !important;
      margin-left: auto !important; }
  td .trans {
    height: 18pt !important;
    line-height: 18pt !important; }
  td .trans12 {
    height: 9pt !important;
    line-height: 9pt !important; }
  td .trans28 {
    height: 21pt !important;
    line-height: 21pt !important; }
  td .trans-min {
    height: 16.5pt !important;
    line-height: 16.5pt !important; }

.border_bt {
  border-top: 0.5px solid #4C5459 !important;
  line-height: 24px;
  padding-top: 20px;
  color: #4C5459; }

.border_bt1 {
  border-top: 0.5px solid #4C5459 !important;
  line-height: 14px;
  padding-top: 2px;
  color: #4C5459;
  border-bottom: none !important;
  border-right: none !important;
  border-left: none !important;
  width: 150px !important;
  max-width: 150px !important;
  min-width: 150px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  overflow-x: hidden !important; }

.lnk {
  text-decoration: none; }
  .lnk a {
    padding: 0;
    text-decoration: none !important; }

.td-u {
  text-decoration: underline !important; }

.c-drk {
  color: #2A2832 !important; }

.c-sft {
  color: #868686 !important; }

.c-red {
  color: #D3163D !important; }

.none {
  text-decoration: none; }

.c-whi {
  color: #ffffff !important; }

.c-ora {
  color: #DF6D27 !important; }

.c-grys {
  color: #707070 !important; }

.bold {
  font-weight: bold !important; }

.italic {
  font-style: italic !important; }

img {
  font-family: Arial;
  font-size: 14px;
  display: block;
  -ms-interpolation-mode: bicubic;
  color: #D3163D; }

@media only screen and (max-width: 568px) {
  body[yahoo] .fnt {
    font-size: 12pt !important;
    line-height: 18pt !important; }
  body[yahoo] .med {
    font-size: 12pt !important;
    line-height: 18pt !important; }
  body[yahoo] .sml {
    font-size: 8.25pt !important;
    line-height: 18pt !important; }
  body[yahoo] .xsml {
    font-size: 7.5pt !important;
    line-height: 18pt !important; }
  body[yahoo] .xsmlh {
    font-size: 7.5pt !important;
    line-height: 36pt !important;
    background-color: blue !important; }
  body[yahoo] .full {
    width: 100% !important;
    min-width: 0 !important; }
  body[yahoo] .w80 {
    width: 80% !important;
    min-width: 0 !important; }
  body[yahoo] .w50 {
    width: 50% !important;
    min-width: 0 !important; }
  body[yahoo] .w55 {
    width: 55% !important;
    min-width: 0 !important; }
  body[yahoo] .w45 {
    width: 45% !important;
    min-width: 0 !important; }
  body[yahoo] .w10 {
    width: 10% !important;
    min-width: 0 !important; }
  body[yahoo] .hide {
    font-size: 0 !important;
    line-height: 0 !important;
    display: none !important; }
  body[yahoo] .img-responsive {
    max-width: 100% !important;
    height: auto !important; }
  body[yahoo] .h-a {
    height: auto !important; }
  body[yahoo] .lh-a {
    line-height: auto !important; }
  body[yahoo] .m-ta-c {
    text-align: center !important; }
    body[yahoo] .m-ta-c img {
      display: block;
      margin-right: auto !important;
      margin-left: auto !important; }
  body[yahoo] .mobile-hero {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/hero-mobile.png");
    height: 430px !important; }
  body[yahoo] .mobile-verifyemail {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/verifyemail-mobile.png");
    height: 192px !important; }
  body[yahoo] .mobile-accountcreated {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/accountcreated-mobile.png");
    height: 192px !important; }
  body[yahoo] .mobile-accountreg {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/accountreg-mobile.png");
    height: 192px !important; }
  body[yahoo] .mobile-accountactivate {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/accountactivate-mobile.png");
    height: 192px !important; }
  body[yahoo] .mobile-brokerverify {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/brokerverify-mobile.png");
    height: 192px !important; }
  body[yahoo] .mobile-goodday {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/goodday-mobile.png");
    height: 192px !important; }
  body[yahoo] .mobile-rentaloffer {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/rentaloffer-mobile.png");
    height: 192px !important; }
  body[yahoo] .mobile-hero_act {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/activated-mobile.png");
    height: 407px !important; }
  body[yahoo] .mobile-hero_dep {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/deposit-mobile.png");
    height: 437px !important; }
  body[yahoo] .mobile-general {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/general-mobile.png");
    height: 249px !important; }
  body[yahoo] .mobile-hero_fica_failed {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/fica_failed1-mobile.png");
    height: 148px !important; }
  body[yahoo] .mobile-hero_fica_passed {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/fica_passed1-mobile.png");
    height: 161px !important; }
  body[yahoo] .mobile-hero_auction_won {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/won-mobile.png");
    height: 278px !important; }
  body[yahoo] .mobile-hero_withdraw {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/deposit_withdraw-mobile.png");
    height: 301px !important; }
  body[yahoo] .mobile-proceed_man {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/proceed_man-mobile.png");
    height: 359px !important; }
  body[yahoo] .mobile-hero_requested_withdraw {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/requested_withdraw-mobile.png");
    height: 408px !important; }
  body[yahoo] .mobile-hero_vehicle_won {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/vehicle_won-mobile.png");
    height: 280px !important; }
  body[yahoo] .mobile-hero_counterbid {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/counterbid1-mobile.png");
    height: 381px !important; }
  body[yahoo] .mobile-hero_auction_lost {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/lost-mobile.png");
    height: 303px !important; }
  body[yahoo] .mobile-hero_invoice {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/invoice1-mobile.png");
    height: 359px !important; }
  body[yahoo] .mobile-hero_expired {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/finance_expired-mobile.png");
    height: 301px !important; }
  body[yahoo] .mobile-car_act {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/car_act-mobile.png");
    height: 95px !important; }
  body[yahoo] .mobile-youare {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/youare-mobile.png");
    height: 120px !important; }
  body[yahoo] .mobile-financialapplicationviewonlineimg {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/financialapplicationviewonlineimg-mobile.png");
    height: 384px !important; }
  body[yahoo] .mobile-footer {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2019/mowana/images/footer-mobile.png");
    height: 120px !important; }
  body[yahoo] .mobile-img {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important; }
  body[yahoo] .view-box {
    width: 320px !important;
    max-width: 320px !important;
    margin: 0 auto !important; } }
</style>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body yahoo="fix" style="height: 100%; font-size: 14px; -webkit-text-size-adjust: none; ms-text-resize: 100%; font-smooth: always; width: 100%; color: #000; margin: 0; padding: 0; vertical-align: top; background-color: sft; -webkit-font-smoothing: antialiased;">
	<!--[if gte mso 9]><![endif]--><!-- outlook only -->
	<!--[if !mso]><!--><!--<![endif]--><!-- not outlook -->
	<!-- <div class="preview-text">
		Place your email preview text here
	</div> -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0; min-width: 320px;" align="center" bgcolor="#eeeeee">
		<tbody>

			<tr>
				<td align="center" valign="top" style="margin-bottom: 0; -webkit-text-size-adjust: none; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; ms-text-resize: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; vertical-align: top;">
					<table border="0" cellpadding="0" cellspacing="0" align="" bgcolor="#ffffff" class="view-box" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
						<tbody>
							<tr>
								<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 600px; width: 600px;" class="full" bgcolor="#373236">
									<table border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
										<tbody>
						
											<tr>
												<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 34px; width: 34px;" class="w10">&nbsp;</td>
												<td align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 532px; width: 532px;" class="w80">
													<table border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
														<tbody>
															<tr><td align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 18pt; height: 18pt;" class="trans">&nbsp;</td></tr>

															<tr>
																<td align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 460px; width: 460px;" class="w45">
																	<div style="height:42px;">
																		<a href="#" title="Visit our website" target="_blank" style="-webkit-text-size-adjust: none; ms-text-resize: 100%;">
																			<img src="http://cheymaxim.com/mailer_campaigns_2019/mowana/images/mowana_logo.png" alt="# logo" width="177" height="42" align="center" border="0" style="height: auto; text-decoration: none; border: 0; outline: none; font-family: Arial; font-size: 14px; display: block; -ms-interpolation-mode: bicubic; color: #D3163D; line-height: 42px;">
																		</a>
																	</div>
																</td>
																<td align="right" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 72px; width: 72px;" class="w55">
																	<table border="0" cellpadding="0" cellspacing="0" align="right" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
																		<tbody>
																			<tr><td colspan="1" align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 9pt; height: 9pt;" class="trans12">&nbsp;</td></tr>

																			<tr>
																				<td align="right" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 22px; width: 22px;" class="">
																					<div style="height:17px;">
																						<a href="#" title="Join Mowana on Facebook" target="_blank" style="-webkit-text-size-adjust: none; ms-text-resize: 100%;">
																							<img src="http://cheymaxim.com/mailer_campaigns_2019/mowana/images/fb.png" alt="Facebook logo" width="17" height="17" align="right" border="0" style="height: auto; text-decoration: none; border: 0; outline: none; font-family: Arial; font-size: 14px; display: block; -ms-interpolation-mode: bicubic; color: #D3163D; line-height: 17px;">
																						</a>
																					</div>
																				</td>
																				<td align="right" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 22px; width: 22px;" class="">
																					<div style="height:17px;">
																						<a href="#" title="Tweet with Mowana on Twitter" target="_blank" style="-webkit-text-size-adjust: none; ms-text-resize: 100%;">
																							<img src="http://cheymaxim.com/mailer_campaigns_2019/mowana/images/tw.png" alt="Twitter logo" width="17" height="17" align="right" border="0" style="height: auto; text-decoration: none; border: 0; outline: none; font-family: Arial; font-size: 14px; display: block; -ms-interpolation-mode: bicubic; color: #D3163D; line-height: 17px;">
																						</a>
																					</div>
																				</td>
																				<td align="right" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 22px; width: 22px;" class="">
																					<div style="height:17px;">
																						<a href="#" title="Mowana on Gooole Plus" target="_blank" style="-webkit-text-size-adjust: none; ms-text-resize: 100%;">
																							<img src="http://cheymaxim.com/mailer_campaigns_2019/mowana/images/gp.png" alt="Instagram logo" width="17" height="17" align="right" border="0" style="height: auto; text-decoration: none; border: 0; outline: none; font-family: Arial; font-size: 14px; display: block; -ms-interpolation-mode: bicubic; color: #D3163D; line-height: 17px;">
																						</a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr><td align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 18pt; height: 18pt;" class="trans">&nbsp;</td></tr>

														</tbody>
													</table>
												</td>
												<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 34px; width: 34px;" class="w10">&nbsp;</td>
											</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>


			<tr>
				<td align="center" valign="top" style="margin-bottom: 0; -webkit-text-size-adjust: none; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; ms-text-resize: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; vertical-align: top;">
					<table border="0" cellpadding="0" cellspacing="0" align="" bgcolor="#ffffff" class="view-box" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
						<tbody>
							<tr>
								<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 600px; width: 600px;" class="full mobile-img mobile-brokerverify">
									<div style="height:144px;" class="hide">
											<img src="http://cheymaxim.com/mailer_campaigns_2019/mowana/images/brokerverify.png" alt="" width="600" height="144" align="center" border="0" style="height: auto; text-decoration: none; border: 0; outline: none; font-family: Arial; font-size: 14px; display: block; -ms-interpolation-mode: bicubic; color: #D3163D; line-height: 144px;">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<tr>
				<td align="center" valign="top" style="margin-bottom: 0; -webkit-text-size-adjust: none; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; ms-text-resize: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; vertical-align: top;">
					<table border="0" cellpadding="0" cellspacing="0" align="" bgcolor="#ffffff" class="view-box" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
						<tbody>
							<tr>
								<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 600px; width: 600px;" class="full">
									<table border="0" cellpadding="0" cellspacing="0" align="" class="full" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
										<tbody>
											<tr>
												<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 78px; width: 78px;" class="w10">&nbsp;</td>
												<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 444px; width: 444px;" class="w80">
													<table border="0" cellpadding="0" cellspacing="0" align="" class="full" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
														<tbody>
															<tr><td align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 16.5pt; height: 16.5pt;" class="trans-min">&nbsp;</td></tr>

															
															<tr>
																<td align="center" valign="top" style="margin-top: 0; padding-bottom: 0; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; -webkit-text-size-adjust: none; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; vertical-align: top; line-height: 13.5pt; font-size: 13.5pt; font-family: 'Arial', sans-serif; font-weight: 800; font-style: normal; text-align: center; color: #373236; min-width: 444px; width: 444px;" class="full fntb">
																	Good day (personalized&nbsp;name)

																</td>
															</tr>
									
														
														</tbody>
													</table>
												</td>
												<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 78px; width: 78px;" class="w10">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>


			<tr>
				<td align="center" valign="top" style="margin-bottom: 0; -webkit-text-size-adjust: none; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; ms-text-resize: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; vertical-align: top;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="view-box" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
						<tbody>
								<tr><td colspan="1" align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 9pt; height: 9pt;" class="trans12">&nbsp;</td></tr>

							<tr>
								<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 600px; width: 600px;" class="full">
									<table border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
										<tbody>
											<tr>
												<td align="center" valign="top" style="margin-top: 0; margin-bottom: 0; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; -webkit-text-size-adjust: none; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: center; min-width: 480px; width: 480px;" class="full ta-c">
													<div style="height:16px;">
														
															<img src="http://cheymaxim.com/mailer_campaigns_2019/mowana/images/border.png" alt="" width="164" height="16" align="center" border="0" style="color: #D3163D; text-decoration: none; border: 0; outline: none; height: auto; font-family: Arial; font-size: 14px; -ms-interpolation-mode: bicubic; display: block; margin-right: auto; margin-left: auto; line-height: 16px;">
														
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
								<tr><td colspan="1" align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 9pt; height: 9pt;" class="trans12">&nbsp;</td></tr>

						</tbody>
					</table>
				</td>
			</tr>

				<tr>
				<td align="center" valign="top" style="margin-bottom: 0; -webkit-text-size-adjust: none; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; ms-text-resize: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; vertical-align: top;">
					<table border="0" cellpadding="0" cellspacing="0" align="" bgcolor="#ffffff" class="view-box" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
						<tbody>
							<tr>
								<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 600px; width: 600px;" class="full">
									<table border="0" cellpadding="0" cellspacing="0" align="" class="full" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
										<tbody>
											<tr>
												<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 78px; width: 78px;" class="w10">&nbsp;</td>
												<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 444px; width: 444px;" class="w80">
													<table border="0" cellpadding="0" cellspacing="0" align="" class="full" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
														<tbody>

															
													
													 
													
															<tr>
																<td align="center" valign="top" style="margin-top: 0; padding-bottom: 0; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; -webkit-text-size-adjust: none; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; vertical-align: top; line-height: 18pt; font-size: 10.5pt; font-family: 'Arial', sans-serif; font-weight: 400; font-style: normal; text-align: center; color: #373236; min-width: 444px; width: 444px;" class="full fnt">
This e-mail serves to verify that your broker, (broker name), is able to place a rental offer on your behalf for (Vacancy Details).  If this is correct, simply hit “Approve”.  If you are unaware of this request you can select “Decline” and we will have the broker contact you.


																</td>
															</tr>

														
														</tbody>
													</table>
												</td>
												<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 78px; width: 78px;" class="w10">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<tr>
				<td align="center" valign="top" style="margin-bottom: 0; -webkit-text-size-adjust: none; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; ms-text-resize: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; vertical-align: top;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="view-box" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
						<tbody>
								<tr><td align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 18pt; height: 18pt;" class="trans">&nbsp;</td></tr>

							<tr>
								<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 600px; width: 600px;" class="full">
									<table border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
										<tbody>
											<tr>
												
												<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 140px; width: 140px;" class="full view-box">
													<div style="height:24px;">
														<a href="#" title="#" target="_blank" style="-webkit-text-size-adjust: none; ms-text-resize: 100%;">
															<img src="http://cheymaxim.com/mailer_campaigns_2019/mowana/images/approve_btn.png" alt="#" width="127" height="24" align="center" border="0" style="height: auto; text-decoration: none; border: 0; outline: none; font-family: Arial; font-size: 14px; display: block; -ms-interpolation-mode: bicubic; color: #D3163D; line-height: 24px;">
														</a>
													</div>
												</td>
												<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 140px; width: 140px;" class="full view-box">
													<div style="height:24px;">
														<a href="#" title="#" target="_blank" style="-webkit-text-size-adjust: none; ms-text-resize: 100%;">
															<img src="http://cheymaxim.com/mailer_campaigns_2019/mowana/images/decline_btn.png" alt="#" width="127" height="24" align="center" border="0" style="height: auto; text-decoration: none; border: 0; outline: none; font-family: Arial; font-size: 14px; display: block; -ms-interpolation-mode: bicubic; color: #D3163D; line-height: 24px;">
														</a>
													</div>
												</td> 
												
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
								<tr><td align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 18pt; height: 18pt;" class="trans">&nbsp;</td></tr>

						</tbody>
					</table>
				</td>
			</tr>

			<tr>
				<td align="center" valign="top" style="margin-bottom: 0; -webkit-text-size-adjust: none; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; ms-text-resize: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; vertical-align: top;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="view-box" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
						<tbody>
								
							<tr>
								<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 600px; width: 600px;" class="full">
									<table border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
										<tbody>
											<tr>
												<td align="center" valign="top" style="margin-top: 0; margin-bottom: 0; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; -webkit-text-size-adjust: none; vertical-align: top; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: center; min-width: 480px; width: 480px;" class="full ta-c">
													<div style="height:24px;">
														<a href="http://www.mowanaproperties.co.za" title="#" target="_blank" class="fntaa" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; font-family: 'Arial', sans-serif; font-weight: 300; font-style: normal; text-align: center; text-decoration: none; color: #CF6227; font-size: 7.5pt; line-height: 8.25pt;"><span class="c-ora" style="color: #DF6D27;">www.mowanaproperties.co.za</span>
														</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
								<tr><td align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 18pt; height: 18pt;" class="trans">&nbsp;</td></tr>

						</tbody>
					</table>
				</td>
			</tr>
		

			
		
			

			

		</tbody>
	</table>
</body>
</html>
